# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://root:oYTuYnJbLSr0fVN1v6G7@containers-us-west-50.railway.app:6681/railway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=oYTuYnJbLSr0fVN1v6G7
#spring.datasource.url=jdbc:postgresql://postgres:o7HHQsdESHgfTSEOWniY@containers-us-west-24.railway.app:6282/railway
#spring.datasource.username=postgres
#spring.datasource.password=o7HHQsdESHgfTSEOWniY
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/erentcar-api-docs
springdoc.swagger-ui.path=/erentcar-api-docs-ui.html

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = eRentCar

org.springframework.boot.web.server.WebServerException=Unable
