# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/erentcar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=postgres://lieaxzbdtdwqfd:e2b67712cfa03a6b49aceab1d61bf1b4033ecd024dc1897eddad1c9d93cf282c@ec2-44-199-143-43.compute-1.amazonaws.com:5432/djl31b77jtg3n

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stack trace
server.error.include-stacktrace = never
server.error.include-message = always

# Swagger
springdoc.api-docs.path=/erentcar-api-docs
springdoc.swagger-ui.path=/erentcar-api-docs-ui.html

# JWT Configuration Properties
authorization.jwt.secret = thebackendsecuritysecretstringmustbeplacedhere
authorization.jwt.expiration.days = 7

# Spring Application Name
spring.application.name = eRentCar

org.springframework.boot.web.server.WebServerException=Unable
